@import './fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'rubik';
    color: #1D1D1B;
}

a {
    text-decoration: none;
    color: #1D1D1B;
}

li {
    list-style: none;
}

h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: 50px;
}

.btn {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    background: #27AE60;
    padding: 20px 36px;
    border-radius: 8px;
    border: none;
}

.container {
    width: 1420px;
    margin: 0 auto;
}

/* hero */
.hero {
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 186px;
}

.header {
    display: flex;
    gap: 90px;
    align-items: center;
    margin: 0 0 320px;
    padding-top: 30px;
}

.header .menu {
    display: flex;
    justify-content: space-between;
    gap: 58px;
    font-size: 16px;
}

.header .menu .menu-link:hover {
    color: #27AE60;
}

.hero .title {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    width: 700px;
}

.hero .subtitle {
    font-size: 20px;
    color: #fff;
    width: 770px;
    margin: 30px 0 60px;
    line-height: 28px;
}

.hero .block {
    display: inline-block;
    background: radial-gradient(#8787877e 30%, transparent 70%);
    backdrop-filter: blur(3px);
}

/* services */
.services {
    padding: 80px 0;
}

.services .wrapper {
    display: flex;
    margin-top: 58px;
    justify-content: space-between;
}

.services .wrapper .card {
    border: 1px solid #a8a8a8;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 273px;
}

.services .card .text {
    font-size: 14px;
    color: #393838;
}

.services .card .text .accent {
    color: #27AE60;
}

/* materials */

.materials {
    padding-bottom: 80px;
}

.materials .wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}


.materials .card {
    width: 340px;
    height: 524px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 40px;
    top: 0;
    transition: 0.5s;

}

.materials .card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;

}

.materials .card:hover {
    top: -20px;
}

.materials .card .name {
    position: relative;
    z-index: 1;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}


/* about */
.about{
    padding-bottom: 80px;
}

.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about .info{
    width: 580px;
}

.about .info .text{
    font-size: 18px;
    color: #67675f;
    margin-top: 28px;
}

.about.count{
    width: 700px;
    height: 446px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 24px;
}

.about .about.count .num{
    text-align: center;

}


.about .count .top{
    font-size: 88px;
    font-weight: 300;
    color: #1D1D1B;
}

.about .count .top sup{
    color: #27AE60;
    font-size: 40px;
    font-weight: 500;
}


.about .count .text{
    font-size: 24px;
    color: #67675f;
}